
crackme0x02:	file format elf32-i386

Disassembly of section .init:

080482d4 <_init>:
 80482d4: 55                           	pushl	%ebp
 80482d5: 89 e5                        	movl	%esp, %ebp
 80482d7: 83 ec 08                     	subl	$0x8, %esp
 80482da: e8 75 00 00 00               	calll	0x8048354 <_start+0x24>
 80482df: e8 cc 00 00 00               	calll	0x80483b0 <frame_dummy>
 80482e4: e8 17 02 00 00               	calll	0x8048500 <__do_global_ctors_aux>
 80482e9: c9                           	leave
 80482ea: c3                           	retl

Disassembly of section .plt:

080482ec <.plt>:
 80482ec: ff 35 f8 9f 04 08            	pushl	0x8049ff8
 80482f2: ff 25 fc 9f 04 08            	jmpl	*0x8049ffc
 80482f8: 00 00                        	addb	%al, (%eax)
 80482fa: 00 00                        	addb	%al, (%eax)

080482fc <__libc_start_main@plt>:
 80482fc: ff 25 00 a0 04 08            	jmpl	*0x804a000
 8048302: 68 00 00 00 00               	pushl	$0x0
 8048307: e9 e0 ff ff ff               	jmp	0x80482ec <.plt>

0804830c <scanf@plt>:
 804830c: ff 25 04 a0 04 08            	jmpl	*0x804a004
 8048312: 68 08 00 00 00               	pushl	$0x8
 8048317: e9 d0 ff ff ff               	jmp	0x80482ec <.plt>

0804831c <printf@plt>:
 804831c: ff 25 08 a0 04 08            	jmpl	*0x804a008
 8048322: 68 10 00 00 00               	pushl	$0x10
 8048327: e9 c0 ff ff ff               	jmp	0x80482ec <.plt>

Disassembly of section .text:

08048330 <_start>:
 8048330: 31 ed                        	xorl	%ebp, %ebp
 8048332: 5e                           	popl	%esi
 8048333: 89 e1                        	movl	%esp, %ecx
 8048335: 83 e4 f0                     	andl	$-0x10, %esp
 8048338: 50                           	pushl	%eax
 8048339: 54                           	pushl	%esp
 804833a: 52                           	pushl	%edx
 804833b: 68 f0 84 04 08               	pushl	$0x80484f0              # imm = 0x80484F0
 8048340: 68 80 84 04 08               	pushl	$0x8048480              # imm = 0x8048480
 8048345: 51                           	pushl	%ecx
 8048346: 56                           	pushl	%esi
 8048347: 68 e4 83 04 08               	pushl	$0x80483e4              # imm = 0x80483E4
 804834c: e8 ab ff ff ff               	calll	0x80482fc <__libc_start_main@plt>
 8048351: f4                           	hlt
 8048352: 90                           	nop
 8048353: 90                           	nop
 8048354: 55                           	pushl	%ebp
 8048355: 89 e5                        	movl	%esp, %ebp
 8048357: 53                           	pushl	%ebx
 8048358: e8 00 00 00 00               	calll	0x804835d <_start+0x2d>
 804835d: 5b                           	popl	%ebx
 804835e: 81 c3 97 1c 00 00            	addl	$0x1c97, %ebx           # imm = 0x1C97
 8048364: 52                           	pushl	%edx
 8048365: 8b 83 fc ff ff ff            	movl	-0x4(%ebx), %eax
 804836b: 85 c0                        	testl	%eax, %eax
 804836d: 74 02                        	je	0x8048371 <_start+0x41>
 804836f: ff d0                        	calll	*%eax
 8048371: 58                           	popl	%eax
 8048372: 5b                           	popl	%ebx
 8048373: c9                           	leave
 8048374: c3                           	retl
 8048375: 90                           	nop
 8048376: 90                           	nop
 8048377: 90                           	nop
 8048378: 90                           	nop
 8048379: 90                           	nop
 804837a: 90                           	nop
 804837b: 90                           	nop
 804837c: 90                           	nop
 804837d: 90                           	nop
 804837e: 90                           	nop
 804837f: 90                           	nop

08048380 <__do_global_dtors_aux>:
 8048380: 55                           	pushl	%ebp
 8048381: 89 e5                        	movl	%esp, %ebp
 8048383: 83 ec 08                     	subl	$0x8, %esp
 8048386: 80 3d 18 a0 04 08 00         	cmpb	$0x0, 0x804a018
 804838d: 74 0c                        	je	0x804839b <__do_global_dtors_aux+0x1b>
 804838f: eb 1c                        	jmp	0x80483ad <__do_global_dtors_aux+0x2d>
 8048391: 83 c0 04                     	addl	$0x4, %eax
 8048394: a3 14 a0 04 08               	movl	%eax, 0x804a014
 8048399: ff d2                        	calll	*%edx
 804839b: a1 14 a0 04 08               	movl	0x804a014, %eax
 80483a0: 8b 10                        	movl	(%eax), %edx
 80483a2: 85 d2                        	testl	%edx, %edx
 80483a4: 75 eb                        	jne	0x8048391 <__do_global_dtors_aux+0x11>
 80483a6: c6 05 18 a0 04 08 01         	movb	$0x1, 0x804a018
 80483ad: c9                           	leave
 80483ae: c3                           	retl
 80483af: 90                           	nop

080483b0 <frame_dummy>:
 80483b0: 55                           	pushl	%ebp
 80483b1: 89 e5                        	movl	%esp, %ebp
 80483b3: 83 ec 08                     	subl	$0x8, %esp
 80483b6: a1 1c 9f 04 08               	movl	0x8049f1c, %eax
 80483bb: 85 c0                        	testl	%eax, %eax
 80483bd: 74 21                        	je	0x80483e0 <frame_dummy+0x30>
 80483bf: b8 00 00 00 00               	movl	$0x0, %eax
 80483c4: 85 c0                        	testl	%eax, %eax
 80483c6: 74 18                        	je	0x80483e0 <frame_dummy+0x30>
 80483c8: c7 04 24 1c 9f 04 08         	movl	$0x8049f1c, (%esp)      # imm = 0x8049F1C
 80483cf: e8 2c 7c fb f7               	calll	0x0 <scanf@@GLIBC_2.0>
 80483d4: 8d b6 00 00 00 00            	leal	(%esi), %esi
 80483da: 8d bf 00 00 00 00            	leal	(%edi), %edi
 80483e0: c9                           	leave
 80483e1: c3                           	retl
 80483e2: 90                           	nop
 80483e3: 90                           	nop

080483e4 <main>:
 80483e4: 55                           	pushl	%ebp 
 80483e5: 89 e5                        	movl	%esp, %ebp
 80483e7: 83 ec 18                     	subl	$0x18, %esp
 80483ea: 83 e4 f0                     	andl	$-0x10, %esp
 80483ed: b8 00 00 00 00               	movl	$0x0, %eax
 80483f2: 83 c0 0f                     	addl	$0xf, %eax
 80483f5: 83 c0 0f                     	addl	$0xf, %eax
 80483f8: c1 e8 04                     	shrl	$0x4, %eax
 80483fb: c1 e0 04                     	shll	$0x4, %eax
 80483fe: 29 c4                        	subl	%eax, %esp
 8048400: c7 04 24 48 85 04 08         	movl	$0x8048548, (%esp)      # imm = 0x8048548
 8048407: e8 10 ff ff ff               	calll	0x804831c <printf@plt>
 804840c: c7 04 24 61 85 04 08         	movl	$0x8048561, (%esp)      # imm = 0x8048561
 8048413: e8 04 ff ff ff               	calll	0x804831c <printf@plt>
 8048418: 8d 45 fc                     	leal	-0x4(%ebp), %eax
 804841b: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 804841f: c7 04 24 6c 85 04 08         	movl	$0x804856c, (%esp)      # imm = 0x804856C
 8048426: e8 e1 fe ff ff               	calll	0x804830c <scanf@plt>
 804842b: c7 45 f8 5a 00 00 00         	movl	$0x5a, -0x8(%ebp)
 8048432: c7 45 f4 ec 01 00 00         	movl	$0x1ec, -0xc(%ebp)      # imm = 0x1EC
 8048439: 8b 55 f4                     	movl	-0xc(%ebp), %edx
 804843c: 8d 45 f8                     	leal	-0x8(%ebp), %eax
 804843f: 01 10                        	addl	%edx, (%eax)
 8048441: 8b 45 f8                     	movl	-0x8(%ebp), %eax
 8048444: 0f af 45 f8                  	imull	-0x8(%ebp), %eax
 8048448: 89 45 f4                     	movl	%eax, -0xc(%ebp)
 804844b: 8b 45 fc                     	movl	-0x4(%ebp), %eax
 804844e: 3b 45 f4                     	cmpl	-0xc(%ebp), %eax
 8048451: 75 0e                        	jne	0x8048461 <main+0x7d>
 8048453: c7 04 24 6f 85 04 08         	movl	$0x804856f, (%esp)      # imm = 0x804856F
 804845a: e8 bd fe ff ff               	calll	0x804831c <printf@plt>
 804845f: eb 0c                        	jmp	0x804846d <main+0x89>
 8048461: c7 04 24 7f 85 04 08         	movl	$0x804857f, (%esp)      # imm = 0x804857F
 8048468: e8 af fe ff ff               	calll	0x804831c <printf@plt>
 804846d: b8 00 00 00 00               	movl	$0x0, %eax
 8048472: c9                           	leave
 8048473: c3                           	retl
 8048474: 90                           	nop
 8048475: 90                           	nop
 8048476: 90                           	nop
 8048477: 90                           	nop
 8048478: 90                           	nop
 8048479: 90                           	nop
 804847a: 90                           	nop
 804847b: 90                           	nop
 804847c: 90                           	nop
 804847d: 90                           	nop
 804847e: 90                           	nop
 804847f: 90                           	nop

08048480 <__libc_csu_init>:
 8048480: 55                           	pushl	%ebp
 8048481: 89 e5                        	movl	%esp, %ebp
 8048483: 57                           	pushl	%edi
 8048484: 56                           	pushl	%esi
 8048485: 31 f6                        	xorl	%esi, %esi
 8048487: 53                           	pushl	%ebx
 8048488: e8 68 00 00 00               	calll	0x80484f5 <__i686.get_pc_thunk.bx>
 804848d: 81 c3 67 1b 00 00            	addl	$0x1b67, %ebx           # imm = 0x1B67
 8048493: 83 ec 1c                     	subl	$0x1c, %esp
 8048496: e8 39 fe ff ff               	calll	0x80482d4 <_init>
 804849b: 8d 83 18 ff ff ff            	leal	-0xe8(%ebx), %eax
 80484a1: 8d 93 18 ff ff ff            	leal	-0xe8(%ebx), %edx
 80484a7: 89 45 f0                     	movl	%eax, -0x10(%ebp)
 80484aa: 29 d0                        	subl	%edx, %eax
 80484ac: c1 f8 02                     	sarl	$0x2, %eax
 80484af: 39 c6                        	cmpl	%eax, %esi
 80484b1: 73 28                        	jae	0x80484db <__libc_csu_init+0x5b>
 80484b3: 89 d7                        	movl	%edx, %edi
 80484b5: 8b 45 10                     	movl	0x10(%ebp), %eax
 80484b8: 89 44 24 08                  	movl	%eax, 0x8(%esp)
 80484bc: 8b 45 0c                     	movl	0xc(%ebp), %eax
 80484bf: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 80484c3: 8b 45 08                     	movl	0x8(%ebp), %eax
 80484c6: 89 04 24                     	movl	%eax, (%esp)
 80484c9: ff 14 b2                     	calll	*(%edx,%esi,4)
 80484cc: 8b 45 f0                     	movl	-0x10(%ebp), %eax
 80484cf: 46                           	incl	%esi
 80484d0: 89 fa                        	movl	%edi, %edx
 80484d2: 29 f8                        	subl	%edi, %eax
 80484d4: c1 f8 02                     	sarl	$0x2, %eax
 80484d7: 39 c6                        	cmpl	%eax, %esi
 80484d9: 72 da                        	jb	0x80484b5 <__libc_csu_init+0x35>
 80484db: 83 c4 1c                     	addl	$0x1c, %esp
 80484de: 5b                           	popl	%ebx
 80484df: 5e                           	popl	%esi
 80484e0: 5f                           	popl	%edi
 80484e1: c9                           	leave
 80484e2: c3                           	retl
 80484e3: 8d b6 00 00 00 00            	leal	(%esi), %esi
 80484e9: 8d bc 27 00 00 00 00         	leal	(%edi,%eiz), %edi

080484f0 <__libc_csu_fini>:
 80484f0: 55                           	pushl	%ebp
 80484f1: 89 e5                        	movl	%esp, %ebp
 80484f3: c9                           	leave
 80484f4: c3                           	retl

080484f5 <__i686.get_pc_thunk.bx>:
 80484f5: 8b 1c 24                     	movl	(%esp), %ebx
 80484f8: c3                           	retl
 80484f9: 90                           	nop
 80484fa: 90                           	nop
 80484fb: 90                           	nop
 80484fc: 90                           	nop
 80484fd: 90                           	nop
 80484fe: 90                           	nop
 80484ff: 90                           	nop

08048500 <__do_global_ctors_aux>:
 8048500: 55                           	pushl	%ebp
 8048501: 89 e5                        	movl	%esp, %ebp
 8048503: 53                           	pushl	%ebx
 8048504: 83 ec 04                     	subl	$0x4, %esp
 8048507: bb 0c 9f 04 08               	movl	$0x8049f0c, %ebx        # imm = 0x8049F0C
 804850c: a1 0c 9f 04 08               	movl	0x8049f0c, %eax
 8048511: eb 07                        	jmp	0x804851a <__do_global_ctors_aux+0x1a>
 8048513: 83 eb 04                     	subl	$0x4, %ebx
 8048516: ff d0                        	calll	*%eax
 8048518: 8b 03                        	movl	(%ebx), %eax
 804851a: 83 f8 ff                     	cmpl	$-0x1, %eax
 804851d: 75 f4                        	jne	0x8048513 <__do_global_ctors_aux+0x13>
 804851f: 58                           	popl	%eax
 8048520: 5b                           	popl	%ebx
 8048521: 5d                           	popl	%ebp
 8048522: c3                           	retl
 8048523: 90                           	nop

Disassembly of section .fini:

08048524 <_fini>:
 8048524: 55                           	pushl	%ebp
 8048525: 89 e5                        	movl	%esp, %ebp
 8048527: 53                           	pushl	%ebx
 8048528: e8 00 00 00 00               	calll	0x804852d <_fini+0x9>
 804852d: 5b                           	popl	%ebx
 804852e: 81 c3 c7 1a 00 00            	addl	$0x1ac7, %ebx           # imm = 0x1AC7
 8048534: 50                           	pushl	%eax
 8048535: e8 46 fe ff ff               	calll	0x8048380 <__do_global_dtors_aux>
 804853a: 59                           	popl	%ecx
 804853b: 5b                           	popl	%ebx
 804853c: c9                           	leave
 804853d: c3                           	retl
