
crackme0x01:	file format elf32-i386

Disassembly of section .init:

080482d4 <_init>:
 80482d4: 55                           	pushl	%ebp
 80482d5: 89 e5                        	movl	%esp, %ebp
 80482d7: 83 ec 08                     	subl	$0x8, %esp
 80482da: e8 75 00 00 00               	calll	0x8048354 <_start+0x24>
 80482df: e8 cc 00 00 00               	calll	0x80483b0 <frame_dummy>
 80482e4: e8 f7 01 00 00               	calll	0x80484e0 <__do_global_ctors_aux>
 80482e9: c9                           	leave
 80482ea: c3                           	retl

Disassembly of section .plt:

080482ec <.plt>:
 80482ec: ff 35 f8 9f 04 08            	pushl	0x8049ff8
 80482f2: ff 25 fc 9f 04 08            	jmpl	*0x8049ffc
 80482f8: 00 00                        	addb	%al, (%eax)
 80482fa: 00 00                        	addb	%al, (%eax)

080482fc <__libc_start_main@plt>:
 80482fc: ff 25 00 a0 04 08            	jmpl	*0x804a000
 8048302: 68 00 00 00 00               	pushl	$0x0
 8048307: e9 e0 ff ff ff               	jmp	0x80482ec <.plt>

0804830c <scanf@plt>:
 804830c: ff 25 04 a0 04 08            	jmpl	*0x804a004
 8048312: 68 08 00 00 00               	pushl	$0x8
 8048317: e9 d0 ff ff ff               	jmp	0x80482ec <.plt>

0804831c <printf@plt>:
 804831c: ff 25 08 a0 04 08            	jmpl	*0x804a008
 8048322: 68 10 00 00 00               	pushl	$0x10
 8048327: e9 c0 ff ff ff               	jmp	0x80482ec <.plt>

Disassembly of section .text:

08048330 <_start>:
 8048330: 31 ed                        	xorl	%ebp, %ebp
 8048332: 5e                           	popl	%esi
 8048333: 89 e1                        	movl	%esp, %ecx
 8048335: 83 e4 f0                     	andl	$-0x10, %esp
 8048338: 50                           	pushl	%eax
 8048339: 54                           	pushl	%esp
 804833a: 52                           	pushl	%edx
 804833b: 68 d0 84 04 08               	pushl	$0x80484d0              # imm = 0x80484D0
 8048340: 68 60 84 04 08               	pushl	$0x8048460              # imm = 0x8048460
 8048345: 51                           	pushl	%ecx
 8048346: 56                           	pushl	%esi
 8048347: 68 e4 83 04 08               	pushl	$0x80483e4              # imm = 0x80483E4
 804834c: e8 ab ff ff ff               	calll	0x80482fc <__libc_start_main@plt>
 8048351: f4                           	hlt
 8048352: 90                           	nop
 8048353: 90                           	nop
 8048354: 55                           	pushl	%ebp
 8048355: 89 e5                        	movl	%esp, %ebp
 8048357: 53                           	pushl	%ebx
 8048358: e8 00 00 00 00               	calll	0x804835d <_start+0x2d>
 804835d: 5b                           	popl	%ebx
 804835e: 81 c3 97 1c 00 00            	addl	$0x1c97, %ebx           # imm = 0x1C97
 8048364: 52                           	pushl	%edx
 8048365: 8b 83 fc ff ff ff            	movl	-0x4(%ebx), %eax
 804836b: 85 c0                        	testl	%eax, %eax
 804836d: 74 02                        	je	0x8048371 <_start+0x41>
 804836f: ff d0                        	calll	*%eax
 8048371: 58                           	popl	%eax
 8048372: 5b                           	popl	%ebx
 8048373: c9                           	leave
 8048374: c3                           	retl
 8048375: 90                           	nop
 8048376: 90                           	nop
 8048377: 90                           	nop
 8048378: 90                           	nop
 8048379: 90                           	nop
 804837a: 90                           	nop
 804837b: 90                           	nop
 804837c: 90                           	nop
 804837d: 90                           	nop
 804837e: 90                           	nop
 804837f: 90                           	nop

08048380 <__do_global_dtors_aux>:
 8048380: 55                           	pushl	%ebp
 8048381: 89 e5                        	movl	%esp, %ebp
 8048383: 83 ec 08                     	subl	$0x8, %esp
 8048386: 80 3d 18 a0 04 08 00         	cmpb	$0x0, 0x804a018
 804838d: 74 0c                        	je	0x804839b <__do_global_dtors_aux+0x1b>
 804838f: eb 1c                        	jmp	0x80483ad <__do_global_dtors_aux+0x2d>
 8048391: 83 c0 04                     	addl	$0x4, %eax
 8048394: a3 14 a0 04 08               	movl	%eax, 0x804a014
 8048399: ff d2                        	calll	*%edx
 804839b: a1 14 a0 04 08               	movl	0x804a014, %eax
 80483a0: 8b 10                        	movl	(%eax), %edx
 80483a2: 85 d2                        	testl	%edx, %edx
 80483a4: 75 eb                        	jne	0x8048391 <__do_global_dtors_aux+0x11>
 80483a6: c6 05 18 a0 04 08 01         	movb	$0x1, 0x804a018
 80483ad: c9                           	leave
 80483ae: c3                           	retl
 80483af: 90                           	nop

080483b0 <frame_dummy>:
 80483b0: 55                           	pushl	%ebp
 80483b1: 89 e5                        	movl	%esp, %ebp
 80483b3: 83 ec 08                     	subl	$0x8, %esp
 80483b6: a1 1c 9f 04 08               	movl	0x8049f1c, %eax
 80483bb: 85 c0                        	testl	%eax, %eax
 80483bd: 74 21                        	je	0x80483e0 <frame_dummy+0x30>
 80483bf: b8 00 00 00 00               	movl	$0x0, %eax
 80483c4: 85 c0                        	testl	%eax, %eax
 80483c6: 74 18                        	je	0x80483e0 <frame_dummy+0x30>
 80483c8: c7 04 24 1c 9f 04 08         	movl	$0x8049f1c, (%esp)      # imm = 0x8049F1C
 80483cf: e8 2c 7c fb f7               	calll	0x0 <scanf@@GLIBC_2.0>
 80483d4: 8d b6 00 00 00 00            	leal	(%esi), %esi
 80483da: 8d bf 00 00 00 00            	leal	(%edi), %edi
 80483e0: c9                           	leave
 80483e1: c3                           	retl
 80483e2: 90                           	nop
 80483e3: 90                           	nop

080483e4 <main>:
 80483e4: 55                           	pushl	%ebp
 80483e5: 89 e5                        	movl	%esp, %ebp
 80483e7: 83 ec 18                     	subl	$0x18, %esp
 80483ea: 83 e4 f0                     	andl	$-0x10, %esp
 80483ed: b8 00 00 00 00               	movl	$0x0, %eax
 80483f2: 83 c0 0f                     	addl	$0xf, %eax
 80483f5: 83 c0 0f                     	addl	$0xf, %eax
 80483f8: c1 e8 04                     	shrl	$0x4, %eax
 80483fb: c1 e0 04                     	shll	$0x4, %eax
 80483fe: 29 c4                        	subl	%eax, %esp
 8048400: c7 04 24 28 85 04 08         	movl	$0x8048528, (%esp)      # imm = 0x8048528
 8048407: e8 10 ff ff ff               	calll	0x804831c <printf@plt>
 804840c: c7 04 24 41 85 04 08         	movl	$0x8048541, (%esp)      # imm = 0x8048541
 8048413: e8 04 ff ff ff               	calll	0x804831c <printf@plt>
 8048418: 8d 45 fc                     	leal	-0x4(%ebp), %eax
 804841b: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 804841f: c7 04 24 4c 85 04 08         	movl	$0x804854c, (%esp)      # imm = 0x804854C
 8048426: e8 e1 fe ff ff               	calll	0x804830c <scanf@plt>
 804842b: 81 7d fc 9a 14 00 00         	cmpl	$0x149a, -0x4(%ebp)     # imm = 0x149A
 8048432: 74 0e                        	je	0x8048442 <main+0x5e>
 8048434: c7 04 24 4f 85 04 08         	movl	$0x804854f, (%esp)      # imm = 0x804854F
 804843b: e8 dc fe ff ff               	calll	0x804831c <printf@plt>
 8048440: eb 0c                        	jmp	0x804844e <main+0x6a>
 8048442: c7 04 24 62 85 04 08         	movl	$0x8048562, (%esp)      # imm = 0x8048562
 8048449: e8 ce fe ff ff               	calll	0x804831c <printf@plt>
 804844e: b8 00 00 00 00               	movl	$0x0, %eax
 8048453: c9                           	leave
 8048454: c3                           	retl
 8048455: 90                           	nop
 8048456: 90                           	nop
 8048457: 90                           	nop
 8048458: 90                           	nop
 8048459: 90                           	nop
 804845a: 90                           	nop
 804845b: 90                           	nop
 804845c: 90                           	nop
 804845d: 90                           	nop
 804845e: 90                           	nop
 804845f: 90                           	nop

08048460 <__libc_csu_init>:
 8048460: 55                           	pushl	%ebp
 8048461: 89 e5                        	movl	%esp, %ebp
 8048463: 57                           	pushl	%edi
 8048464: 56                           	pushl	%esi
 8048465: 31 f6                        	xorl	%esi, %esi
 8048467: 53                           	pushl	%ebx
 8048468: e8 68 00 00 00               	calll	0x80484d5 <__i686.get_pc_thunk.bx>
 804846d: 81 c3 87 1b 00 00            	addl	$0x1b87, %ebx           # imm = 0x1B87
 8048473: 83 ec 1c                     	subl	$0x1c, %esp
 8048476: e8 59 fe ff ff               	calll	0x80482d4 <_init>
 804847b: 8d 83 18 ff ff ff            	leal	-0xe8(%ebx), %eax
 8048481: 8d 93 18 ff ff ff            	leal	-0xe8(%ebx), %edx
 8048487: 89 45 f0                     	movl	%eax, -0x10(%ebp)
 804848a: 29 d0                        	subl	%edx, %eax
 804848c: c1 f8 02                     	sarl	$0x2, %eax
 804848f: 39 c6                        	cmpl	%eax, %esi
 8048491: 73 28                        	jae	0x80484bb <__libc_csu_init+0x5b>
 8048493: 89 d7                        	movl	%edx, %edi
 8048495: 8b 45 10                     	movl	0x10(%ebp), %eax
 8048498: 89 44 24 08                  	movl	%eax, 0x8(%esp)
 804849c: 8b 45 0c                     	movl	0xc(%ebp), %eax
 804849f: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 80484a3: 8b 45 08                     	movl	0x8(%ebp), %eax
 80484a6: 89 04 24                     	movl	%eax, (%esp)
 80484a9: ff 14 b2                     	calll	*(%edx,%esi,4)
 80484ac: 8b 45 f0                     	movl	-0x10(%ebp), %eax
 80484af: 46                           	incl	%esi
 80484b0: 89 fa                        	movl	%edi, %edx
 80484b2: 29 f8                        	subl	%edi, %eax
 80484b4: c1 f8 02                     	sarl	$0x2, %eax
 80484b7: 39 c6                        	cmpl	%eax, %esi
 80484b9: 72 da                        	jb	0x8048495 <__libc_csu_init+0x35>
 80484bb: 83 c4 1c                     	addl	$0x1c, %esp
 80484be: 5b                           	popl	%ebx
 80484bf: 5e                           	popl	%esi
 80484c0: 5f                           	popl	%edi
 80484c1: c9                           	leave
 80484c2: c3                           	retl
 80484c3: 8d b6 00 00 00 00            	leal	(%esi), %esi
 80484c9: 8d bc 27 00 00 00 00         	leal	(%edi,%eiz), %edi

080484d0 <__libc_csu_fini>:
 80484d0: 55                           	pushl	%ebp
 80484d1: 89 e5                        	movl	%esp, %ebp
 80484d3: c9                           	leave
 80484d4: c3                           	retl

080484d5 <__i686.get_pc_thunk.bx>:
 80484d5: 8b 1c 24                     	movl	(%esp), %ebx
 80484d8: c3                           	retl
 80484d9: 90                           	nop
 80484da: 90                           	nop
 80484db: 90                           	nop
 80484dc: 90                           	nop
 80484dd: 90                           	nop
 80484de: 90                           	nop
 80484df: 90                           	nop

080484e0 <__do_global_ctors_aux>:
 80484e0: 55                           	pushl	%ebp
 80484e1: 89 e5                        	movl	%esp, %ebp
 80484e3: 53                           	pushl	%ebx
 80484e4: 83 ec 04                     	subl	$0x4, %esp
 80484e7: bb 0c 9f 04 08               	movl	$0x8049f0c, %ebx        # imm = 0x8049F0C
 80484ec: a1 0c 9f 04 08               	movl	0x8049f0c, %eax
 80484f1: eb 07                        	jmp	0x80484fa <__do_global_ctors_aux+0x1a>
 80484f3: 83 eb 04                     	subl	$0x4, %ebx
 80484f6: ff d0                        	calll	*%eax
 80484f8: 8b 03                        	movl	(%ebx), %eax
 80484fa: 83 f8 ff                     	cmpl	$-0x1, %eax
 80484fd: 75 f4                        	jne	0x80484f3 <__do_global_ctors_aux+0x13>
 80484ff: 58                           	popl	%eax
 8048500: 5b                           	popl	%ebx
 8048501: 5d                           	popl	%ebp
 8048502: c3                           	retl
 8048503: 90                           	nop

Disassembly of section .fini:

08048504 <_fini>:
 8048504: 55                           	pushl	%ebp
 8048505: 89 e5                        	movl	%esp, %ebp
 8048507: 53                           	pushl	%ebx
 8048508: e8 00 00 00 00               	calll	0x804850d <_fini+0x9>
 804850d: 5b                           	popl	%ebx
 804850e: 81 c3 e7 1a 00 00            	addl	$0x1ae7, %ebx           # imm = 0x1AE7
 8048514: 50                           	pushl	%eax
 8048515: e8 66 fe ff ff               	calll	0x8048380 <__do_global_dtors_aux>
 804851a: 59                           	popl	%ecx
 804851b: 5b                           	popl	%ebx
 804851c: c9                           	leave
 804851d: c3                           	retl
