
./crackme0x03:	file format elf32-i386

Disassembly of section .init:

080482f8 <_init>:
 80482f8: 55                           	pushl	%ebp
 80482f9: 89 e5                        	movl	%esp, %ebp
 80482fb: 83 ec 08                     	subl	$0x8, %esp
 80482fe: e8 81 00 00 00               	calll	0x8048384 <_start+0x24>
 8048303: e8 d8 00 00 00               	calll	0x80483e0 <frame_dummy>
 8048308: e8 93 02 00 00               	calll	0x80485a0 <__do_global_ctors_aux>
 804830d: c9                           	leave
 804830e: c3                           	retl

Disassembly of section .plt:

08048310 <.plt>:
 8048310: ff 35 f8 9f 04 08            	pushl	0x8049ff8
 8048316: ff 25 fc 9f 04 08            	jmpl	*0x8049ffc
 804831c: 00 00                        	addb	%al, (%eax)
 804831e: 00 00                        	addb	%al, (%eax)

08048320 <__libc_start_main@plt>:
 8048320: ff 25 00 a0 04 08            	jmpl	*0x804a000
 8048326: 68 00 00 00 00               	pushl	$0x0
 804832b: e9 e0 ff ff ff               	jmp	0x8048310 <.plt>

08048330 <scanf@plt>:
 8048330: ff 25 04 a0 04 08            	jmpl	*0x804a004
 8048336: 68 08 00 00 00               	pushl	$0x8
 804833b: e9 d0 ff ff ff               	jmp	0x8048310 <.plt>

08048340 <strlen@plt>:
 8048340: ff 25 08 a0 04 08            	jmpl	*0x804a008
 8048346: 68 10 00 00 00               	pushl	$0x10
 804834b: e9 c0 ff ff ff               	jmp	0x8048310 <.plt>

08048350 <printf@plt>:
 8048350: ff 25 0c a0 04 08            	jmpl	*0x804a00c
 8048356: 68 18 00 00 00               	pushl	$0x18
 804835b: e9 b0 ff ff ff               	jmp	0x8048310 <.plt>

Disassembly of section .text:

08048360 <_start>:
 8048360: 31 ed                        	xorl	%ebp, %ebp
 8048362: 5e                           	popl	%esi
 8048363: 89 e1                        	movl	%esp, %ecx
 8048365: 83 e4 f0                     	andl	$-0x10, %esp
 8048368: 50                           	pushl	%eax
 8048369: 54                           	pushl	%esp
 804836a: 52                           	pushl	%edx
 804836b: 68 90 85 04 08               	pushl	$0x8048590              # imm = 0x8048590
 8048370: 68 20 85 04 08               	pushl	$0x8048520              # imm = 0x8048520
 8048375: 51                           	pushl	%ecx
 8048376: 56                           	pushl	%esi
 8048377: 68 98 84 04 08               	pushl	$0x8048498              # imm = 0x8048498
 804837c: e8 9f ff ff ff               	calll	0x8048320 <__libc_start_main@plt>
 8048381: f4                           	hlt
 8048382: 90                           	nop
 8048383: 90                           	nop
 8048384: 55                           	pushl	%ebp
 8048385: 89 e5                        	movl	%esp, %ebp
 8048387: 53                           	pushl	%ebx
 8048388: e8 00 00 00 00               	calll	0x804838d <_start+0x2d>
 804838d: 5b                           	popl	%ebx
 804838e: 81 c3 67 1c 00 00            	addl	$0x1c67, %ebx           # imm = 0x1C67
 8048394: 52                           	pushl	%edx
 8048395: 8b 83 fc ff ff ff            	movl	-0x4(%ebx), %eax
 804839b: 85 c0                        	testl	%eax, %eax
 804839d: 74 02                        	je	0x80483a1 <_start+0x41>
 804839f: ff d0                        	calll	*%eax
 80483a1: 58                           	popl	%eax
 80483a2: 5b                           	popl	%ebx
 80483a3: c9                           	leave
 80483a4: c3                           	retl
 80483a5: 90                           	nop
 80483a6: 90                           	nop
 80483a7: 90                           	nop
 80483a8: 90                           	nop
 80483a9: 90                           	nop
 80483aa: 90                           	nop
 80483ab: 90                           	nop
 80483ac: 90                           	nop
 80483ad: 90                           	nop
 80483ae: 90                           	nop
 80483af: 90                           	nop

080483b0 <__do_global_dtors_aux>:
 80483b0: 55                           	pushl	%ebp
 80483b1: 89 e5                        	movl	%esp, %ebp
 80483b3: 83 ec 08                     	subl	$0x8, %esp
 80483b6: 80 3d 1c a0 04 08 00         	cmpb	$0x0, 0x804a01c
 80483bd: 74 0c                        	je	0x80483cb <__do_global_dtors_aux+0x1b>
 80483bf: eb 1c                        	jmp	0x80483dd <__do_global_dtors_aux+0x2d>
 80483c1: 83 c0 04                     	addl	$0x4, %eax
 80483c4: a3 18 a0 04 08               	movl	%eax, 0x804a018
 80483c9: ff d2                        	calll	*%edx
 80483cb: a1 18 a0 04 08               	movl	0x804a018, %eax
 80483d0: 8b 10                        	movl	(%eax), %edx
 80483d2: 85 d2                        	testl	%edx, %edx
 80483d4: 75 eb                        	jne	0x80483c1 <__do_global_dtors_aux+0x11>
 80483d6: c6 05 1c a0 04 08 01         	movb	$0x1, 0x804a01c
 80483dd: c9                           	leave
 80483de: c3                           	retl
 80483df: 90                           	nop

080483e0 <frame_dummy>:
 80483e0: 55                           	pushl	%ebp
 80483e1: 89 e5                        	movl	%esp, %ebp
 80483e3: 83 ec 08                     	subl	$0x8, %esp
 80483e6: a1 1c 9f 04 08               	movl	0x8049f1c, %eax
 80483eb: 85 c0                        	testl	%eax, %eax
 80483ed: 74 21                        	je	0x8048410 <frame_dummy+0x30>
 80483ef: b8 00 00 00 00               	movl	$0x0, %eax
 80483f4: 85 c0                        	testl	%eax, %eax
 80483f6: 74 18                        	je	0x8048410 <frame_dummy+0x30>
 80483f8: c7 04 24 1c 9f 04 08         	movl	$0x8049f1c, (%esp)      # imm = 0x8049F1C
 80483ff: e8 fc 7b fb f7               	calll	0x0 <strlen@@GLIBC_2.0>
 8048404: 8d b6 00 00 00 00            	leal	(%esi), %esi
 804840a: 8d bf 00 00 00 00            	leal	(%edi), %edi
 8048410: c9                           	leave
 8048411: c3                           	retl
 8048412: 90                           	nop
 8048413: 90                           	nop

08048414 <shift>:
 8048414: 55                           	pushl	%ebp
 8048415: 89 e5                        	movl	%esp, %ebp
 8048417: 81 ec 98 00 00 00            	subl	$0x98, %esp
 804841d: c7 45 84 00 00 00 00         	movl	$0x0, -0x7c(%ebp)
 8048424: 8b 45 08                     	movl	0x8(%ebp), %eax
 8048427: 89 04 24                     	movl	%eax, (%esp)
 804842a: e8 11 ff ff ff               	calll	0x8048340 <strlen@plt>
 804842f: 39 45 84                     	cmpl	%eax, -0x7c(%ebp)
 8048432: 73 1c                        	jae	0x8048450 <shift+0x3c>
 8048434: 8d 45 88                     	leal	-0x78(%ebp), %eax
 8048437: 89 c2                        	movl	%eax, %edx
 8048439: 03 55 84                     	addl	-0x7c(%ebp), %edx
 804843c: 8b 45 84                     	movl	-0x7c(%ebp), %eax
 804843f: 03 45 08                     	addl	0x8(%ebp), %eax
 8048442: 0f b6 00                     	movzbl	(%eax), %eax
 8048445: 2c 03                        	subb	$0x3, %al
 8048447: 88 02                        	movb	%al, (%edx)
 8048449: 8d 45 84                     	leal	-0x7c(%ebp), %eax
 804844c: ff 00                        	incl	(%eax)
 804844e: eb d4                        	jmp	0x8048424 <shift+0x10>
 8048450: 8d 45 88                     	leal	-0x78(%ebp), %eax
 8048453: 03 45 84                     	addl	-0x7c(%ebp), %eax
 8048456: c6 00 00                     	movb	$0x0, (%eax)
 8048459: 8d 45 88                     	leal	-0x78(%ebp), %eax
 804845c: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 8048460: c7 04 24 e8 85 04 08         	movl	$0x80485e8, (%esp)      # imm = 0x80485E8
 8048467: e8 e4 fe ff ff               	calll	0x8048350 <printf@plt>
 804846c: c9                           	leave
 804846d: c3                           	retl

0804846e <test>:
 804846e: 55                           	pushl	%ebp
 804846f: 89 e5                        	movl	%esp, %ebp
 8048471: 83 ec 08                     	subl	$0x8, %esp
 8048474: 8b 45 08                     	movl	0x8(%ebp), %eax
 8048477: 3b 45 0c                     	cmpl	0xc(%ebp), %eax
 804847a: 74 0e                        	je	0x804848a <test+0x1c>
 804847c: c7 04 24 ec 85 04 08         	movl	$0x80485ec, (%esp)      # imm = 0x80485EC
 8048483: e8 8c ff ff ff               	calll	0x8048414 <shift>
 8048488: eb 0c                        	jmp	0x8048496 <test+0x28>
 804848a: c7 04 24 fe 85 04 08         	movl	$0x80485fe, (%esp)      # imm = 0x80485FE
 8048491: e8 7e ff ff ff               	calll	0x8048414 <shift>
 8048496: c9                           	leave
 8048497: c3                           	retl

08048498 <main>:
 8048498: 55                           	pushl	%ebp
 8048499: 89 e5                        	movl	%esp, %ebp
 804849b: 83 ec 18                     	subl	$0x18, %esp
 804849e: 83 e4 f0                     	andl	$-0x10, %esp
 80484a1: b8 00 00 00 00               	movl	$0x0, %eax
 80484a6: 83 c0 0f                     	addl	$0xf, %eax
 80484a9: 83 c0 0f                     	addl	$0xf, %eax
 80484ac: c1 e8 04                     	shrl	$0x4, %eax
 80484af: c1 e0 04                     	shll	$0x4, %eax
 80484b2: 29 c4                        	subl	%eax, %esp
 80484b4: c7 04 24 10 86 04 08         	movl	$0x8048610, (%esp)      # imm = 0x8048610
 80484bb: e8 90 fe ff ff               	calll	0x8048350 <printf@plt>
 80484c0: c7 04 24 29 86 04 08         	movl	$0x8048629, (%esp)      # imm = 0x8048629
 80484c7: e8 84 fe ff ff               	calll	0x8048350 <printf@plt>
 80484cc: 8d 45 fc                     	leal	-0x4(%ebp), %eax
 80484cf: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 80484d3: c7 04 24 34 86 04 08         	movl	$0x8048634, (%esp)      # imm = 0x8048634
 80484da: e8 51 fe ff ff               	calll	0x8048330 <scanf@plt>
 80484df: c7 45 f8 5a 00 00 00         	movl	$0x5a, -0x8(%ebp)
 80484e6: c7 45 f4 ec 01 00 00         	movl	$0x1ec, -0xc(%ebp)      # imm = 0x1EC
 80484ed: 8b 55 f4                     	movl	-0xc(%ebp), %edx
 80484f0: 8d 45 f8                     	leal	-0x8(%ebp), %eax
 80484f3: 01 10                        	addl	%edx, (%eax)
 80484f5: 8b 45 f8                     	movl	-0x8(%ebp), %eax
 80484f8: 0f af 45 f8                  	imull	-0x8(%ebp), %eax
 80484fc: 89 45 f4                     	movl	%eax, -0xc(%ebp)
 80484ff: 8b 45 f4                     	movl	-0xc(%ebp), %eax
 8048502: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 8048506: 8b 45 fc                     	movl	-0x4(%ebp), %eax
 8048509: 89 04 24                     	movl	%eax, (%esp)
 804850c: e8 5d ff ff ff               	calll	0x804846e <test>
 8048511: b8 00 00 00 00               	movl	$0x0, %eax
 8048516: c9                           	leave
 8048517: c3                           	retl
 8048518: 90                           	nop
 8048519: 90                           	nop
 804851a: 90                           	nop
 804851b: 90                           	nop
 804851c: 90                           	nop
 804851d: 90                           	nop
 804851e: 90                           	nop
 804851f: 90                           	nop

08048520 <__libc_csu_init>:
 8048520: 55                           	pushl	%ebp
 8048521: 89 e5                        	movl	%esp, %ebp
 8048523: 57                           	pushl	%edi
 8048524: 56                           	pushl	%esi
 8048525: 31 f6                        	xorl	%esi, %esi
 8048527: 53                           	pushl	%ebx
 8048528: e8 68 00 00 00               	calll	0x8048595 <__i686.get_pc_thunk.bx>
 804852d: 81 c3 c7 1a 00 00            	addl	$0x1ac7, %ebx           # imm = 0x1AC7
 8048533: 83 ec 1c                     	subl	$0x1c, %esp
 8048536: e8 bd fd ff ff               	calll	0x80482f8 <_init>
 804853b: 8d 83 18 ff ff ff            	leal	-0xe8(%ebx), %eax
 8048541: 8d 93 18 ff ff ff            	leal	-0xe8(%ebx), %edx
 8048547: 89 45 f0                     	movl	%eax, -0x10(%ebp)
 804854a: 29 d0                        	subl	%edx, %eax
 804854c: c1 f8 02                     	sarl	$0x2, %eax
 804854f: 39 c6                        	cmpl	%eax, %esi
 8048551: 73 28                        	jae	0x804857b <__libc_csu_init+0x5b>
 8048553: 89 d7                        	movl	%edx, %edi
 8048555: 8b 45 10                     	movl	0x10(%ebp), %eax
 8048558: 89 44 24 08                  	movl	%eax, 0x8(%esp)
 804855c: 8b 45 0c                     	movl	0xc(%ebp), %eax
 804855f: 89 44 24 04                  	movl	%eax, 0x4(%esp)
 8048563: 8b 45 08                     	movl	0x8(%ebp), %eax
 8048566: 89 04 24                     	movl	%eax, (%esp)
 8048569: ff 14 b2                     	calll	*(%edx,%esi,4)
 804856c: 8b 45 f0                     	movl	-0x10(%ebp), %eax
 804856f: 46                           	incl	%esi
 8048570: 89 fa                        	movl	%edi, %edx
 8048572: 29 f8                        	subl	%edi, %eax
 8048574: c1 f8 02                     	sarl	$0x2, %eax
 8048577: 39 c6                        	cmpl	%eax, %esi
 8048579: 72 da                        	jb	0x8048555 <__libc_csu_init+0x35>
 804857b: 83 c4 1c                     	addl	$0x1c, %esp
 804857e: 5b                           	popl	%ebx
 804857f: 5e                           	popl	%esi
 8048580: 5f                           	popl	%edi
 8048581: c9                           	leave
 8048582: c3                           	retl
 8048583: 8d b6 00 00 00 00            	leal	(%esi), %esi
 8048589: 8d bc 27 00 00 00 00         	leal	(%edi,%eiz), %edi

08048590 <__libc_csu_fini>:
 8048590: 55                           	pushl	%ebp
 8048591: 89 e5                        	movl	%esp, %ebp
 8048593: c9                           	leave
 8048594: c3                           	retl

08048595 <__i686.get_pc_thunk.bx>:
 8048595: 8b 1c 24                     	movl	(%esp), %ebx
 8048598: c3                           	retl
 8048599: 90                           	nop
 804859a: 90                           	nop
 804859b: 90                           	nop
 804859c: 90                           	nop
 804859d: 90                           	nop
 804859e: 90                           	nop
 804859f: 90                           	nop

080485a0 <__do_global_ctors_aux>:
 80485a0: 55                           	pushl	%ebp
 80485a1: 89 e5                        	movl	%esp, %ebp
 80485a3: 53                           	pushl	%ebx
 80485a4: 83 ec 04                     	subl	$0x4, %esp
 80485a7: bb 0c 9f 04 08               	movl	$0x8049f0c, %ebx        # imm = 0x8049F0C
 80485ac: a1 0c 9f 04 08               	movl	0x8049f0c, %eax
 80485b1: eb 07                        	jmp	0x80485ba <__do_global_ctors_aux+0x1a>
 80485b3: 83 eb 04                     	subl	$0x4, %ebx
 80485b6: ff d0                        	calll	*%eax
 80485b8: 8b 03                        	movl	(%ebx), %eax
 80485ba: 83 f8 ff                     	cmpl	$-0x1, %eax
 80485bd: 75 f4                        	jne	0x80485b3 <__do_global_ctors_aux+0x13>
 80485bf: 58                           	popl	%eax
 80485c0: 5b                           	popl	%ebx
 80485c1: 5d                           	popl	%ebp
 80485c2: c3                           	retl
 80485c3: 90                           	nop

Disassembly of section .fini:

080485c4 <_fini>:
 80485c4: 55                           	pushl	%ebp
 80485c5: 89 e5                        	movl	%esp, %ebp
 80485c7: 53                           	pushl	%ebx
 80485c8: e8 00 00 00 00               	calll	0x80485cd <_fini+0x9>
 80485cd: 5b                           	popl	%ebx
 80485ce: 81 c3 27 1a 00 00            	addl	$0x1a27, %ebx           # imm = 0x1A27
 80485d4: 50                           	pushl	%eax
 80485d5: e8 d6 fd ff ff               	calll	0x80483b0 <__do_global_dtors_aux>
 80485da: 59                           	popl	%ecx
 80485db: 5b                           	popl	%ebx
 80485dc: c9                           	leave
 80485dd: c3                           	retl
